* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 2.3fr 0.4fr;
  gap: 0px 0px;
  grid-template-areas: "header"
 "main"
 "footer";
  font-family: 'Source Code Pro', monospace;
 
}
.videocuentos {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr;
  grid-auto-columns: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "a b  c d e";
  
   
}
.videocuentos div {
  margin: 5px;
  padding: 5px;
   }

.header {
  grid-area: header; }
.logo{
  height: 100px;
  width: 100px;
  padding: 0;

}
nav li a:hover {
  background-color: #a87fff;
  border-radius: 20px; }

.main {
  grid-area: main;
  width: auto;
  height: auto;
  padding: 0.5rem;
  align-items: center; 
  background-image: url(/paginas/img/aa.jpg);
  background-size: 100%;
  background-repeat:no-repeat;
}

h1 {
  text-align: center;
  text-decoration: dashed; }

.footer {
  grid-area: footer; }

h2 {
  align-items: flex-end; }

div img {
  width: 200px;
  height: 300px;
  padding: 0.7rem;
  border: 10px;
  border-radius: 24px; }

.portada img:hover {
  box-shadow: 0 0 12px 15px rgba(173, 52, 52, 0.5); }

footer {
  text-align: unset; }

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em; }

form li + li {
  margin-top: 1em; }

label {
  display: inline-block;
  width: 90px;
  text-align: right; }

input,
textarea {
  width: 300px;
  box-sizing: border-box;
  border: 3px solid #999; }

input:focus,
textarea:focus {
  border-color: #000; }

textarea {
  vertical-align: top;
  height: 5em; }

.button {
  padding-left: 90px; }

button {
  margin-left: .5em; }

.video {
  width: 1000px;
  height: 1000px; }

iframe {
  width: 250px;
  height: 150px;
  padding-top: 20px;
  display: block;
  align-items: center;
  justify-content: center; }
